{
  "name": "shaheen-ghiassy-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "author": "Shaheen Ghiassy",
  "license": "MIT",
  "scripts": {
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "test": "serverless invoke local --function hello"
  }
}
